[tox]
#envlist = py{38,39}-django{22,31} #,mypy
envlist = py3.13,py3.11,py3.9,py3.8

[docker:zk]
image = zookeeper
expose = ZK_PORT=2181/tcp

[testenv]
docker =
    zk
setenv =
    ZK_HOST=localhost
deps =
    pytest-asyncio
    pytest-cov
    coverage
commands =
    pytest {posargs}
